; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_speed = 250000
monitor_speed = 115200
lib_deps =
  adafruit/Adafruit BusIO @ ^1.7.5
  adafruit/Adafruit SSD1306 @ ^2.5.0
  madhephaestus/ESP32Encoder @ ^0.5.1
  northernwidget/DS3231 @ ^1.0.7
  spacehuhn/SimpleButton @ 0.0.0-alpha+sha.026bc1e41a